# ViewPagerIndicator

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/material/piyush/viewpagerindicatersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/material/piyush/viewpagerindicatersample/: ColorModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_blue.xml  layout_green.xml  layout_red.xml  layout_yellow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/material/piyush/viewpagerindicatersample/: ExampleUnitTest.java
pagerindicatorlibrary/: build.gradle
pagerindicatorlibrary/src/androidTest/java/com/material/piyush/pagerindicatorlibrary/: ExampleInstrumentedTest.java
pagerindicatorlibrary/src/main/: AndroidManifest.xml
pagerindicatorlibrary/src/main/java/com/material/piyush/pagerindicatorlibrary/: CircularTextView.java  PagerIndicator.java
pagerindicatorlibrary/src/main/res/values/: attrs.xml
pagerindicatorlibrary/src/test/java/com/material/piyush/pagerindicatorlibrary/: ExampleUnitTest.java
